server {
        listen 0.0.0.0:8000

        root website
        server_name 

        allow_methods GET

        autoindex off
        index index.html

        client_body_buffer_size 10
        cgi_param   hello world

        location *.test {
               website cgi_pass test_us/cgi_tester
        }
}