server
{
	listen 						8050
    listen 8055
    listen                      8053
    server_addr 						127.0.0.1
	server_name 						www.salam.
	root                                /Users/zdnaya/Desktop/WebServe/webpage
    client_body_size  30m
    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    location /cgi
    {
        http_methods GET POST;
        autoindex off;
    }
    location *.php
    {
        http_methods GET POST;
        autoindex off;
        index index.php
        root /Users/zdnaya/Desktop/WebServe/webpage/cgi
        cgi_path /Users/zdnaya/goinfre/.brew/bin/php-cgi;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    location *.py
    {
        http_methods GET POST;
        autoindex off;
        index main.py
        cgi_path /usr/bin/python;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
}

server
{
	listen 						5001
    listen                      5002
    listen                      5003
    server_addr 						127.0.0.1
	server_name 						localhost
	root                                /Users/zdnaya/Desktop/WebServe/webpage
    client_body_size  30m

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex off;
    }

    location *.php
    {
        http_methods GET POST;
        autoindex off;
        index index.php
        root /Users/zdnaya/Desktop/WebServe/webpage/cgi
        cgi_path /Users/zdnaya/goinfre/.brew/bin/php-cgi;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }

    location *.py
    {
        http_methods GET POST;
        autoindex off;
        index main.py
        cgi_path /usr/bin/python;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    client_body_size 10m
}

server
{
	listen 						5010
    server_addr 						127.0.0.1
	root                                /Users/zdnaya/Desktop/WebServe/webpage
    client_body_size  30m
    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    location /cgi
    {
        http_methods GET POST;
        autoindex off;
    }
    location *.php
    {
        http_methods GET POST;
        autoindex off;
        index index.php
        root /Users/zdnaya/Desktop/WebServe/webpage/cgi
        cgi_path /Users/zdnaya/goinfre/.brew/bin/php-cgi;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    location *.py
    {
        http_methods GET POST;
        autoindex off;
        index main.py
        cgi_path /usr/bin/python;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
}

server
{
	listen 						8010
    server_addr 						127.0.0.1
	root                                /Users/zdnaya/Desktop/WebServe/webpage
    client_body_size  30m

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex off;
    }

    location *.php
    {
        http_methods GET POST;
        autoindex off;
        index index.php
        root /Users/zdnaya/Desktop/WebServe/webpage/cgi
        cgi_path /Users/zdnaya/goinfre/.brew/bin/php-cgi;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }

    location *.py
    {
        http_methods GET POST;
        autoindex off;
        index main.py
        cgi_path /usr/bin/python;
        upload_path /Users/zdnaya/Desktop/WebServe/webpage/upload/
    }
    client_body_size 10m
}
