server
{
        listen          8011
        listen          9020
        server_addr     127.0.0.1
        server_name  localhost
        root   www/noticias_3/

        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
            upload on
            upload_location /Users/zdnaya/Downloads
            
        }

        location *.php/
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/helkhatr/goinfre/.brew/bin/php-cgi
        }
}

server 
{               
	listen 5000
    listen 8081

            
	error_page 404 ./tests/www/error404.html
	server_name default_server
	location / 
	{
		method GET TRACE HEAD CONNECT
		root ./tests/www/
		index index.html
		autoindex off
	}
	location /2/ 
	{
		root ./tests/www/
		index second.html
	}
}


server 
{               
	listen 5001
    listen 8082

    server_addr 10.12.11.2            
	error_page 404 ./tests/www/error404.html
	server_name default_server
	location / 
	{
		method GET
		index index.html
		autoindex off
	}
}
