server
{
        listen          8011
        listen          9020
        server_addr     127.0.0.1
        server_name  localhost
        root   www/noticias_3/

        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
            upload on
            upload_location /Users/zdnaya/Downloads
            
        }

        location *.php/
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/helkhatr/goinfre/.brew/bin/php-cgi
        }
}

server 
{               
	listen 8080
    listen 8081
	error_page 404 ./tests/www/error404.html
	server_name default_server
	location / 
	{
		method GET TRACE HEAD CONNECT
		root ./tests/www/
		index index.html
		autoindex off
	}
	location /2/ 
	{
		root ./tests/www/
		index second.html
	}
}

server
{
        listen          8071
        listen          8072 
        server_addr 127.0.0.1
        server_name  localhost

        error_page  404     error_pages/totest.html
        location / 3
        {
            http_methods GET HEAD POST PUT 
            root   www/noticias_3/
			upload on
            index  noticias_3.html
			autoindex on
        }

              location / 
        {
            http_methods GET HEAD POST PUT 
            root   www/noticias_3/
            index  noticias_3.html
			autoindex on
        }
}