server
{
        listen          8011
        listen          9020
        server_addr     127.0.0.1
        server_name  	localhost
        root   			/var/www/html/
        error_page  404     errors/404.html
        error_page  301     errors/405.html
		location /
		 {
		method GET TRACE HEAD CONNECT
		root ./tests/www/
		index index.html
		autoindex off		
	}
}

server
{             
	listen 5000
    listen 8020
	server_addr   127.0.0.1
    server_name  localhost
     
	error_page 404 ./tests/www/error404.html
	server_name default_server
	location / 
	{
		method GET TRACE HEAD CONNECT
		root ./tests/www/
		index index.html
		autoindex off
	}
	location /2/ 
	{
		root ./tests/www/
		index second.html
	}
}

server
{
	
    listen          5001
	listen          5002
    listen          5003
	host localhost
	server_name     example.com  

	client_max_body_size    10m 

	error_page 404 /404.html
	error_page 500 /500.html

	root /src
	error_page 502 /502.html
	
	php_cgi off
	py_cgi on

	location /
	{
		root /home
		autoindex on
		index index.html index.php
		allow_methods [GET,POST,DELETE]
	}

	location /return 
	{
		return 301 _url
	}


	location *.php
	{
		fastcgi_pass on
	}

	location /upload 
	{
		upload_enable on
		upload_store /files
	}

}

server
{
	listen          5004
	
	host            localhost

	
	server_name     example.com

	client_max_body_size    10m 

	error_page 404 /404.html
	error_page 500 /500.html
	error_page 502 /502.html

	root /public

	location /
	{
		root /home
		
		autoindex on
		
		index index.html
		
		allow_methods [GET,POST,DELETE]

		return 301 /

		fastcgi_pass unix:/var/run/php-fpm.sock

		upload_enable on

		upload_store /upload

	}

}
