server
{
	listen 						8050
    listen                         8051
    listen                         8052
    server_addr 						127.0.0.1
	server_name 						www.salam.com	
	root /home/hamza/Desktop/WebServe/webpage
    error_page  404     errors/404.html;
    error_page  301     errors/405.html;
    location /
    {
        autoindex on;
        http_methods GET;
        index  index.html
        root /home/hamza/Desktop/WebServe/webpage
    }

    location /cgi
    {
        http_methods GET;
        autoindex off;
    }

    location *.py
    {
        root  /home/hamza/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  main.py
        cgi_path  /usr/bin/python
    }

     location *.php
    {
        root  /home/hamza/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  main.php
        cgi_path  /usr/bin/php-cgi
    }
}


server ;
{       ;        
	listen 5000
    listen 8020
	server_addr   127.0.0.1
    server_name  localhost
     
	error_page 404 ./tests/www/error404.html

	location / 
	{
		method GET 
		root /home/hamza/Desktop/WebServe/webpage
		index index.html
		autoindex off
	}
}

server
{
	
    listen          5001
	listen          5002
    listen          5003
	server_addr 127.0.0.1
	server_name     example.com  

	client_max_body_size    10m 

	error_page 404 /404.html
	error_page 500 /500.html

	root /src
	error_page 502 /502.html
	
	php_cgi off
	py_cgi on

	location /
	{
		root /home
		autoindex on
		index index.html index.php
		allow_methods [GET,POST,DELETE]
	}

	location /return 
	{
		return 301 _url
	}


	location *.php
	{
		fastcgi_pass on
	}

	location /upload 
	{
		upload_enable on
		upload_store /files
	}

}