server 
{               
	listen 8080 localhost;
	error_page 404 ./tests/www/error404.html;
	server_name default_server;
	location / 
	{
		method GET TRACE HEAD CONNECT;
		root ./tests/www/;
		index index.html;
		autoindex off;
	}
	location /2/ 
	{
		root ./tests/www/;
		index second.html;
	}
}
