server
{
        listen          8010
        listen 8015
        server_addr     127.0.0.1
        server_name  localhost
        root   www/noticias_3/

        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
            upload on
            upload_location /Users/zdnaya/Downloads
            
        }

        location *.php/
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/helkhatr/goinfre/.brew/bin/php-cgi
        }
}