server
{
        listen          5001
        server_addr     127.0.0.1
        server_name  localhost
        root   www/noticias_3/

        error_page  404     error_pages/404.html
        location /
        {
            http_methods GET POST
            index  noticias_3.html
			autoindex on
        }
}