server
{
        listen          5001
        server_addr     127.0.0.1
        server_name  localhost

        error_page  404     error_pages/totest.html
        location / 3
        {
            http_methods GET HEAD POST PUT 
            root   www/noticias_3/
            index  noticias_3.html
			autoindex on
        }
}