server
{
   
        root   www/noticias_3/

        error_page  404     errors/404.html
        error_page  301     errors/405.html
        location /
        {
            http_methods GET POST
            index  index.html
			autoindex on
            upload on
            upload_location /Users/zdnaya/Desktop
            
        }

        location *.php/
        {
            http_methods GET POST
            index  index.php
            cgi_fsgci  /Users/zdnaya/goinfre/.brew/bin/php-cgi
        }
}