server
{
	listen 						8050
	error_page 											404 ./tests/www/error404.html
    server_addr 						127.0.0.1
	server_name 												localhost
	root /home/hamza/Desktop/WebServe/

	location / 
	{
		root /home/hamza/Desktop/WebServe/webpage
		method GET POST
		index index.html
		autoindex off
	}

	location *.php 
	{
		autoindex off
		index second.html
		root /home/hamza/Desktop/WebServe/webpage
        cgi_path  /usr/bin/php-cgi
	}
}

