server
{
	listen 						8050
    server_addr 						127.0.0.1
	server_name 												localhost
	root /home/hamza/Desktop/WebServe/webpage
    error_page  404     errors/404.html;
    error_page  301     errors/405.html;
    location /
    {
        autoindex on;
        http_methods GET;
        index  index.html
        root /home/hamza/Desktop/WebServe/webpage
    }

    location /cgi
    {
        http_methods GET;
        autoindex off;
    }

    location *.php
    {
        http_methods GET POST
        index  index.php
        root  /home/hamza/Desktop/WebServe/webpage/cgi
        cgi_path  /usr/bin/php-cgi
    }
}

