server
{
	listen 						8050
	error_page 											404 ./tests/www/error404.html
    server_addr 						127.0.0.1
	server_name 												localhost
	root /home/hamza/Desktop/WebServe/webpage
    error_page  404     errors/404.html;
    error_page  301     errors/405.html;
    location /
    {
        http_methods GET;
        index  index.html;
		autoindex on;
        root /home/hamza/Desktop/WebServe/webpage;   
    }

    location *.php
    {
        http_methods GET POST
        index  index.php
        root  /home/hamza/Desktop/WebServe/webpage/cgi
        cgi_path  /usr/bin/php-cgi
    }
}

