server
{
	listen 						8050
    server_addr 						127.0.0.1
	server_name 						localhost
	root /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    error_page  404     errors/404.html;
    client_body_size  30m

    location /
    {
        autoindex on;
        http_methods GET;
        index  index.html
        root /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    }

    location /cgi
    {
        root /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
        http_methods GET;
        autoindex off;
    }

    location *.py
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  main.py
        cgi_path  /usr/bin/python
    }

     location *.php
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods GET POST
        index  main.php
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/upload/
        upload on
        cgi_path  /usr/bin/php-cgi
    }
}

