server
{
	listen 								8050
	error_page 							404 ./tests/www/error404.html
    server_addr 						127.0.0.1
	server_name 						localhost
	root /Users/helkhatr/Desktop/WebServe

	error_page 404 

	location /
	{
		root /Users/helkhatr/Desktop/WebServe/webpage
		method GET POST
		index index.html
		autoindex on
		return 301
	}

	location *.php
	{
		autoindex on
		root /Users/helkhatr/Desktop/WebServe/webpage/cgi
		index index.html
        cgi_path  /Users/helkhatr/goinfre/.brew/bin/php-cgi
		return 301
	}
}

