server
{
	listen 8089
	error_page 404 ./tests/www/error404.html
	server_name default_server
	location / 
	{
		root ./tests/www/
		method GET POST
		index index.html
		autoindex off
	}
	location /2/ 
	{
		root ./tests/www/
		index second.html
	}
}

