server
{
	listen 						8050
    listen                      8055
    listen                      8053
    server_addr 						127.0.0.1
	server_name 						dssi.com
	root                                /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    client_body_size  0m

    error_page  404              /errors/404.html;

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/upload/
    }
    location /cgi
    {
        http_methods GET;
        autoindex off; 
    }

    location *.php
    {
        http_methods GET POST;
        autoindex on;
        upload_status on;
        cgi_path /Users/zainabdnayagmail.com/goinfre/.brew/bin/php-cgi
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
    }

    location *.py
    {
        http_methods GET POST;
        autoindex on;
        cgi_path /usr/bin/python;
        root  /Users/zainabdnayagmail.com/goinfre/.brew/bin/php-cgi
    }
} 

server
{
	listen 						8050
    listen                      5001
    listen                      5002
    server_addr 						10.32.133.21
	server_name 						hello.com
	root                                /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    client_body_size  30m

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/upload/
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex off;
    }

} 