server
{
	listen 						8050
    listen                      8055
    listen                      8053
    server_addr 						127.0.0.1
	server_name 						di.com
	root                                /home/hamza/Desktop/webserver/webpage
    client_body_size  0m

    error_page  404              /errors/404.html;

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /home/hamza/Desktop/webserver/webpage/upload/
    }
    location /cgi
    {
        http_methods GET POST;
        autoindex off; 
    }

    location *.php
    {
        http_methods GET POST;
        autoindex on; 
        upload_status on
        cgi_path /usr/bin/php-cgi;
        root /home/hamza/Desktop/webserver/webpage/cgi;
        upload_path /home/hamza/Desktop/webserver/webpage/upload/
    }

    location *.py
    {
        http_methods GET POST;
        autoindex on;
        cgi_path /usr/bin/python;
        root /home/hamza/Desktop/webserver/webpage/cgi;
    }
} 

server
{
	listen 						5000
    listen                      5001
    listen                      5002
    server_addr 						127.0.0.1
	server_name 						hello.com
	root                                /home/hamza/Desktop/webserver/webpage
    client_body_size  30m

    location /
    {
        index index.html
        http_methods  GET  POST DELETE;
        upload_path /home/hamza/Desktop/webserver/webpage/upload/
    }

    location /cgi
    {
        http_methods GET POST;
        autoindex off; 
    }

} 