server
{
	listen 						8050
    listen                      8055
    listen                      8053
    server_addr 						127.0.0.1
	server_name 						localhost
	root                                /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    client_body_size  30m

    location /
    {

        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/upload/
        }

    location /cgi
    {
        http_methods GET POST;
        autoindex off; 
    }

} 