server
{
	listen 8050
	error_page 404 ./tests/www/error404.html
    server_addr 127.0.0.1
	server_name localhost
    
	location / 
	{
		root /Users/helkhatr/Desktop/WebServe/webpage/
		method GET POST
		index index.html
		autoindex off
	}

	location *.php 
	{
		root /Users/helkhatr/Desktop/WebServe/webpage/
		index second.html
	}
}

