server
{
	listen 						8050
    server_addr 						127.0.0.1
	server_name 						localhost
	root                                /Users/zainabdnayagmail.com/Desktop/WebServe/webpage
    client_body_size  30m

    location /
    {

        index index.html
        http_methods  GET  POST DELETE;
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/upload/
        }

    location /cgi
    {
        http_methods GET POST;
        autoindex off; 
    }

    location *.py
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods  POST
        index  main.py
        cgi_path  /usr/bin/python
    }

     location *.php
    {
        root  /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/cgi
        http_methods  POST
        index  form.php
        upload on
        upload_path /Users/zainabdnayagmail.com/Desktop/WebServe/webpage/upload/
        cgi_path  /Users/zainabdnayagmail.com/goinfre/.brew/bin/php-cgi
    }
} 