server
{
	listen 						8050
    listen                      8055
    listen                      8053
    server_add
	server_name 						www.salam.com
    	root                            /Users/zdnaya/Desktop/WebServe/webpage
    client_body_size  30m
    location /
    {
        index index.html
        http_methods  GET   DELETE;
    }
}